<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shoppy.Web" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoppy.Catalog.Persistence.EF\Shoppy.Catalog.Persistence.EF.csproj" />
    <ProjectReference Include="..\Shoppy.Catalog.Application\Shoppy.Catalog.Application.csproj" />
    <ProjectReference Include="..\Shoppy.Catalog.Domain\Shoppy.Catalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes" />
    <Folder Include="Brands" />
    <Folder Include="Categories" />
    <Folder Include="Products" />
  </ItemGroup>

</Project>
