# ShoppyCatalog

./: Shoppy.Catalog.Domain.sln  Shoppy.Catalog.sln  nuget.config
Shoppy.Catalog.Application/: Shoppy.Catalog.Application.csproj
Shoppy.Catalog.Application/Extensions/: ApplicationServicesExtension.cs
Shoppy.Catalog.Domain/: Shoppy - Backup.Catalog.Domain.csproj  Shoppy.Catalog.Domain.csproj
Shoppy.Catalog.Domain/Attributes/: Attribute.cs
Shoppy.Catalog.Domain/Brands/: Brand.cs  ValidCategory.cs
Shoppy.Catalog.Domain/Brands/Enums/: BrandVisibilityState.cs
Shoppy.Catalog.Domain/Categories/: Category.cs  Factories.cs  ICategoryRepository.cs
Shoppy.Catalog.Domain/Categories/Enums/: CategoryState.cs  CategoryVisibilityState.cs
Shoppy.Catalog.Domain/Categories/Events/: CategoryCreated.cs  CategoryDeleted.cs  CategoryStateChanged.cs
Shoppy.Catalog.Domain/Categories/Services/: ICategoryDeleteValidator.cs  ICategoryPublishValidator.cs  ICategoryUnPublishValidator.cs
Shoppy.Catalog.Domain/Extensions/: DomainServicesExtensions.cs
Shoppy.Catalog.Domain/Products/: Factories.cs  IProductRepository.cs  Product.cs
Shoppy.Catalog.Domain/Products/Entites/: ProductAttribute.cs
Shoppy.Catalog.Domain/Products/Enums/: ProductState.cs  UnitOfLength.cs  UnitOfMass.cs
Shoppy.Catalog.Domain/Products/Events/: ProductCreated.cs  ProductDeleted.cs  ProductStateChanged.cs
Shoppy.Catalog.Domain/Products/Services/: IProductBrandValidator.cs  IProductCategoryValidator.cs  IProductCodeValidator.cs  IProductDeleteValidator.cs  IProductPublishValidator.cs  IProductUnPublishValidator.cs  IProductVendorValidator.cs
Shoppy.Catalog.Domain/Products/ValueObjects/: Dimensions.cs  Weight.cs
Shoppy.Catalog.Persistence.EF/: CatalogDbContext.cs  Schema.cs  Shoppy.Catalog.Persistence.EF.csproj
Shoppy.Catalog.Persistence.EF/Extensions/: PersistenceServicesExtension.cs
Shoppy.Catalog.Presentation.Api/: Program.cs  Shoppy.Catalog.Presentation.Api.csproj
Shoppy.Catalog.Presentation.Api/Extensions/: ServiceCollectionExtensions.cs
Shoppy.Catalog.Presentation.Api/Properties/: launchSettings.json
Shoppy.Catalog.Resources/: Shoppy.Catalog.Resources.csproj  fa-IR.Designer.cs
